<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#fff</color>
    <color name="dark_gray">#445566</color>
    <color name="orange">#FD8D6F</color>
    <color name="green">#C5EBD0</color>
    <color name="blue">#6EC4BD</color>
    <color name="yellow">#fac34e</color>
    <color name="black">#000</color>
    <color name="light_yellow">#FCCA59</color>
    <color name="purple">#9c27b0</color>
    <color name="pink">#FF6BB2</color>
    <color name="light_green">#CCEED6</color>
    <color name="light_blue">#79CBC5</color>
    <color name="yellow_green">#C3FF6B</color>
    <color name="neon_green">#47FF14</color>
    <color name="red">#FF0000</color>
</resources>